/**index.wxss**/
.startup-page {
  padding: 300rpx 0 100rpx 0;
  background-color: #ffffff;
  height: 100%;
  box-sizing: border-box;
}
.origin {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.origin-pic {
  width: 340rpx;
  height: 80rpx;
}
.user-info {
  text-align: center;
}
button[plain].userInfo-btn {
  width: 600rpx;
  margin: 40rpx 0;
  background-color: rgba(26, 173, 25, 0.15);
}
button[plain].userInfo-btn.hover-btn {
  background-color: rgba(26, 173, 25, 0.25);
}
.user-avatar {
  display: block;
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto 50rpx auto;
  border-radius: 100%;
  overflow: hidden;
}
.user-location {
  height: 46rpx;
  line-height: 46rpx;
}
.user-address {
  color: #333;
  font-weight: bold;
}