<!--my.wxml-->
<view class="my-page">
  <view class="my-info-panel" bindtap="toPersonal">
    <image class="my-avatar" src="{{userInfo.avatarUrl || '../../images/my_icon.png'}}"></image>
    <view class="my-info">
      <text class="nickname">{{userInfo.nickName}}</text>
      <view class="my-location"><text>{{userInfo.province}}</text> · <text>{{userInfo.city}}</text></view>
    </view>
    <view class="link-icon"></view>
  </view>
  <!-- 列表面板 -->
  <view class="list-panel">
    <navigator url="{{item.url}}" wx:for="{{list_01}}" data-types="{{item.type}}" wx:key="index" hover-start-time="50" hover-stay-time="300" hover-class="hover-item" class="item">
      <view class="item-inner">
        <image class="item-icon" src="{{item.iconUrl}}"></image>
        <text class="item-title">{{item.name}}</text>
        <span class="item-link-icon"></span>
      </view>
    </navigator>
  </view>
  <view class="list-panel">
    <navigator wx:for="{{list_02}}" wx:key="index" hover-start-time="50" hover-stay-time="300" hover-class="hover-item" class="item">
      <view class="item-inner">
        <image class="item-icon" src="{{item.iconUrl}}"></image>
        <text class="item-title">{{item.name}}</text>
        <span class="item-link-icon"></span>
      </view>
    </navigator>
  </view>
  <view class="list-panel">
    <navigator url="{{item.url}}" wx:for="{{list_03}}" wx:key="index" hover-start-time="50" hover-stay-time="300" hover-class="hover-item" class="item">
      <view class="item-inner">
        <image class="item-icon" src="{{item.iconUrl}}"></image>
        <text class="item-title">{{item.name}}</text>
        <span class="item-link-icon"></span>
      </view>
    </navigator>
  </view>
</view>