.my-page {
  overflow: hidden;
}
.my-info-panel {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #333333;
}
.my-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}
.my-info {
  flex: 1;
  color: #ffffff;
}
.nickname {
  display: block;
  margin-bottom: 10rpx;
  font-size: 14pt;
}
.my-location {
  font-size: 10pt;
  color: #cccccc;
}
.link-icon {
  width: 15rpx;
  height: 15rpx;
  border-color: #ffffff;
  border-style: solid;
  border-width: 4rpx 4rpx 0 0;
  transform: rotate(45deg);
}

.list-panel {
  padding-left: 30rpx;
  margin-bottom: 30rpx;
  border-top: 1rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
  background-color: #ffffff;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx 20rpx 0;
}
.item::before {
  display: block;
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1rpx solid #d5d5d5;
}
.item:active {
  margin-left: -30rpx;
  padding-left: 30rpx;
  background-color: #d5d5d5;
}
.item:last-child::before {
  border: none;
}
.item .item-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx; 
  background-color: #333333;
}
.item .item-title {
  flex: 1;
}
.item .item-link-icon {
  display: block;
  width: 15rpx;
  height: 15rpx;
  border-color: #c5c5c5;
  border-style: solid;
  border-width: 4rpx 4rpx 0 0;
  transform: rotate(45deg);
}