/* pages/QRCode/QRCode.wxss */
.QRCode-page {
  padding: 0;
  background-color: #333;
}
.info-content {
  background-color: #fff;
  width: 590rpx;
  margin: auto;
  padding: 35rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.info-head {
  display: flex;
  align-items: center;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #ff0; 
}
.name {
  display: block;
  margin-bottom: 5rpx;
  font-size: 13pt;
}
.slogan {
  display: block;
  font-size: 11pt;
  color: #666;
}
.QRCode-pic {
  display: block;
  width: 500rpx;
  height: 500rpx;
  margin: 40rpx auto;
}
.tips {
  display: block;
  text-align: center;
  color: #999;
}
.share-button {
  margin: 45rpx 20rpx 20rpx 20rpx;
  padding: 10rpx 0;
  font-size: 11pt;
}