<!--pages/story/story.wxml-->
<view class='container story-page'>
  <view class='ad-contaiber'>
    <swiper class='ad-swiper'
      indicatorDots='{{indicatorDots}}'
      indicator-color='{{indicatorColor}}'
      indicatorActiveColor='{{indicatorActiveColor}}'
      autoplay='{{autoplay}}'
      interval='{{interval}}'
      duration='{{duration}}'
      circular='{{circular}}'
      previous-margin='30rpx'
      next-margin='30rpx'
      >
      <block wx:for='{{imgUrls}}' wx:key='index'>
        <swiper-item class='ad-slide-item'>
          <image src='{{item}}' class='ad-slide-image' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='story-type'>
    <view wx:for='{{types}}' wx:key='index' class='type-item'>
      <image src='{{item.iconPath}}' class='type-icon'></image>
      <text class='type-name'>{{item.name}}</text>
    </view>
  </view>
  <view class='story-list'>
    <view class='list-content'>
      <view wx:for='{{storyList}}' wx:key='index' class='story-item'>
        <image class='story-image' src='{{item.image}}'></image>
        <text class='story-title'>{{item.title}}</text>
        <view class='story-meta'>
          <text class='story-time'>{{item.time}}</text>
        </view>
        <view class='story-tags'>
          <text wx:for='{{item.tags}}' wx:key='index' class='tag'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
